# camel-insecurehttps4

./: ReadMe.adoc  pom.xml
src/main/java/org/workspace7/camel/component/: InsecureHttps4Component.java
src/test/java/org/workspace7/camel/component/: InsecureHttps4ComponentTest.java
